SECRET_KEY='django-insecure-$u9vwfi4^l=5%nfhw+$5wt&b49pmsbx#iw339qjq1lk@+@4b)2'
DEBUG=True

MYSQL_DATABASE=mm
MYSQL_USER=mm
MYSQL_PASSWORD=root
MYSQL_HOST=owu.linkpc.net
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=tytu15547@gmail.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=fjxfccocerrytszs